<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sempio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/error.css">
    <script src="/static/js/lib/modernizr-custom.js"></script>
</head>
<body>
<div id="wrap">
    <main id="main" role="main" class="main error">
        <div class="error-box">
            <h1 class="logo"><img src="/static/images/a/logo.png" alt="Sempio"></h1>
            <h2>Sorry for inconvenience.<br>SEMPIO website does not support IE7 and earlier browser.</h2>
            <span class="hr"></span>
            <p class="msg">
                Please update your browser to the latest version or try a different one. 
            </p>
            <div class="browser">
                <ul>
                    <li>
                        <img src="/static/images/error/img_chrome.png" alt="chrome">
                        <a href="https://www.google.com/intl/en/chrome/browser/desktop/" target="_blank">Chrome Download</a>
                    </li>
                    <li>
                        <img src="/static/images/error/img_ff.png" alt="firefox">
                        <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox Download</a>
                    </li>
                    <li>
                        <img src="/static/images/error/img_ie.png" alt="ie">
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Explorer Update</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</div>
</body>
</html>