<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sempio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/error.css">
    <script src="/static/js/lib/modernizr-custom.js"></script>
</head>
<body>
<div id="wrap">
    <main id="main" role="main" class="main error">
        <div class="error-box">
            <h1 class="logo">
                <img src="/static/images/a/logo.png" alt="Sempio">
            </h1>
            <h2 class="h">
                Sorry for inconvenience.<br>
                The requested command failed due <br>to a temporary system failure.
            </h2>
            <hr class="hr">
            <p>
                <!-- <span class="icon"><img src="/static/images/error/icon.png" alt=""></span> -->
                Please try again later.<br>
                We will fix the error as soon as possible.
            </p>
            <div class="func">
                <a href="/" class="btn">Go to the main page</a>
            </div>
        </div>
    </main>
</div>
</body>
</html>